# DMDynamite

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMDynamite.csproj  DMDynamite.sln  GlobalUsings.cs  MauiProgram.cs
Helpers/: DirectoryHelper.cs  EncryptionHelper.cs  Icon.cs  InstaApiList.cs  MessagingKeys.cs  MultipleHelper.cs
Loggers/: Logger.cs  LoggerFileProvider.cs
Models/: Activity.cs  InstagramAccount.cs  Message.cs  PopupSizeConstants.cs  ProxySetup.cs  RecipientAccount.cs  SenderAccount.cs  SendingOption.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Database/: ActivityDataStore.cs  IActivityDataStore.cs  IDataStore.cs  IMessageDataStore.cs  IProxyDataStore.cs  IRecipientDataStore.cs  ISenderDataStore.cs  MessageDataStore.cs  ProxyDataStore.cs  RecipientDataStore.cs  SenderDataStore.cs
Services/Instagram/: IInstagramService.cs  InstagramService.cs
ViewModels/: AccountsViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  RecipientsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
Views/: AccountsPage.xaml  AccountsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  RecipientsPage.xaml  RecipientsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Controls/: CenterPanelView.xaml  CenterPanelView.xaml.cs  LeftPanelView.xaml  LeftPanelView.xaml.cs  RightPanelView.xaml  RightPanelView.xaml.cs
Views/Popups/: ChallengePopup.xaml  ChallengePopup.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  NewMessagePopup.xaml  NewMessagePopup.xaml.cs  ProxyPopup.xaml  ProxyPopup.xaml.cs
